<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/xOpLayout"
        android:layout_width="205dp"
        android:layout_height="54dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/XOpEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X ОП"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yOpLayout"
        android:layout_width="205dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xOpLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/YOpEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y ОП"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/XCLayout"
        android:layout_width="205dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/XCEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X Цели"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/YCLayout"
        android:layout_width="204dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XCLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/YCEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y Цели"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/HOpLayout"
        android:layout_width="205dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yOpLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HOpEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="H ОП"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/HCLayout"
        android:layout_width="205dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YCLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HCEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="H Цели"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:text="Дальность топографическая:"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HOpLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:text="Уровень:"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/resultDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/HCLayout" />

    <TextView
        android:id="@+id/resultLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/resultDistance" />

    <Button
        android:id="@+id/CountBtn"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="Рассчет"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>